# Created at 2026-06-21T23:38:20.478
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-06-21T23:38:20.479
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/C:/Users/Manish.g/.m2/repository/io/netty/netty-common/4.1.96.Final/netty-common-4.1.96.Final.jar)

# Created at 2026-06-21T23:38:20.479
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4

# Created at 2026-06-21T23:38:20.479
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

